<!DOCTYPE html>
<html>
  <head>
    <title>차량번호 및 전화번호 조회 홈</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .buttons-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .style_button1 {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin: 10px;
        text-decoration: none;
      }

      .style_button2 {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin: 10px;
        text-decoration: none;
      }

      .style_button1:hover,
      .style_button2:hover {
        background-color: #0056b3;
      }

      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>간단 차량번호 조회</h2>
      <div class="buttons-container">
        <a class="style_button1" href="/register">등록하기</a>
        <a class="style_button2" href="/search">조회하기</a>
      </div>
    </div>
  </body>
</html>
